src/com/coremedia/docbook/idea/coremedia-schema.rnc

namespace db = "http://docbook.org/ns/docbook"

include "http://www.docbook.org/xml/5.0/rng/docbookxi.rnc" {
   db.msgset = notAllowed
   db.sect1 = notAllowed
   db.sect2 = notAllowed
   db.funcsynopsis = notAllowed
   db.cmdsynopsis = notAllowed
   db.synopsis = notAllowed
   db.refentry = notAllowed
   db.set = notAllowed
   db.bibliography = notAllowed
   db.bibliolist = notAllowed
   db.acknowledgements = notAllowed
   db.oo.inlines = notAllowed
   db.audiodata = notAllowed
   db.affiliation = notAllowed
   db.caption = notAllowed
   db.classsynopsis = notAllowed
   db.constructorsynopsis = notAllowed
   db.destructorsynopsis = notAllowed
   db.methodsynopsis = notAllowed
   db.fieldsynopsis = notAllowed
   db.colophon = notAllowed
   db.confgroup = notAllowed
   db.subtitle = notAllowed
   db.html.table = notAllowed
   db.informal.blocks = notAllowed
   db.simplelist = notAllowed
   db.segmentedlist = notAllowed
   db.epigraph = notAllowed
   db.productionset = notAllowed
   db.literallayout = notAllowed
   db.literal = notAllowed
   db.constraintdef = notAllowed
   db.formalpara = notAllowed
   db.simpara = notAllowed
   db.termdef = notAllowed
   db.footnote = notAllowed
   db.footnoteref = notAllowed
   db.systemitem = notAllowed
   db.foreignphrase = notAllowed
}
